<!DOCTYPE html>
<html>
<head>
	<title>Carets and Arrows</title>
	<style type="text/css">

/**********************************************************
ARROWS
**********************************************************/
		.arrow-up {
			width: 0; 
			height: 0; 
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;

			border-bottom: 5px solid black;
		}

		.arrow-down {
			width: 0; 
			height: 0; 
			border-left: 20px solid transparent;
			border-right: 20px solid transparent;
			
			border-top: 20px solid #f00;
		}

		.arrow-right {
			width: 0; 
			height: 0; 
			border-top: 60px solid transparent;
			border-bottom: 60px solid transparent;
			
			border-left: 60px solid green;
		}

		.arrow-left {
			width: 0; 
			height: 0; 
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent; 
			
			border-right:10px solid blue; 
		}
/*  Credit: https://css-tricks.com/snippets/css/css-triangle/; */
/**********************************************************/


/**********************************************************
DOUBLE ARROW 
**********************************************************/
		.arrow-double {
			height:100px;      /*length of Arrow*/
			width:5px;
			background-color:black;
			margin-top:50px;
			margin-left:50px;
			position: relative;
		}

		.arrow-double:before {
			content:"";
			position: absolute;
			left:-6px;
			top:-8px;
			border-color: black transparent;
			border-style: solid;
			border-width: 0px 8px 8px 8px;
			height: 0px;
			width: 0px;
		}

		.arrow-double:after {
			content:"";
			position: absolute;
			left:-6px;
			top:100%;
			border-color: black transparent;
			border-style: solid;
			border-width: 8px 8px 0px 8px;
			height: 0px;
			width: 0px;
		}

		.rotate {
			transform:rotate(180deg);     /*change the degrees to anything*/
		}

/* Credit: Mohit Srivastava  */
/**********************************************************/

/**********************************************************
CARETS
**********************************************************/

		.caret {
		  position: relative;
		}

		.caret:before {
		  content: '';
		  position: absolute;
		  top: 25%;
		  left: 12px;
		  border-top: 12px dotted #999;
		  border-left: 12px dotted transparent;
		  border-right: 12px dotted transparent;
		}

		.caret:after {
		  content: '';
		  position: absolute;
		  top: 25%;
		  left: 13px;
		  border-top: 11px dotted #fff;
		  border-left: 11px dotted transparent;
		  border-right: 11px dotted transparent;
		}
/* Credit: http://www.lugolabs.com/lugoland/articles/6-create-a-thin-caret-with-html-and-css */
/**********************************************************/

	</style>
</head>
<body>

	<div class="arrow-up"></div>
	<div class="arrow-left"></div>
	<div class="arrow-right"></div>
	<div class="arrow-down"></div>
	<div class="arrow-double rotate"></div>
	<div class="caret rotate"></div>

</body>
</html>